html{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {    
    line-height: 1.4;
}

p {    
    padding: 10px;
}
img{
    max-width: 100%;
}
b {
    font-size: 24px;
    padding: 5px;
    color: rgb(22, 173, 136);
}

a {
    text-decoration:none;
    color:  rgb(22, 173, 136);
    font-weight: bold;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color:  rgb(22, 173, 136);
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    float: none;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

section {
    margin: 20px;
}
.wrapper {
    display: grid;
    background: lightgray;
}

.top-container  {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background: white;
}
.top-container > h2 {
    grid-column: 1/7;
    text-decoration: none;
}
.top-container > div {
    grid-column: 7/11;
    align-items: center;
    text-align: center;
}
.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
}

.top-container .nested a:hover, .dropbtn:hover  {
    background-color: rgb(207, 212, 218);
}

.mid-container {
    display: grid;
    grid-template-columns: 60% 40%; 
    justify-items: center;
    background: white;
}

.mid-container .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
}

.comparison {
    display: grid;
    background: white;
    padding: 15px ;
}

.comparison .plots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
}

.comparison .line {
    font-size: 10px;
    padding: 10px;
}
.plots {
    padding: 10px 0px 5px 0px;
}
.plots > div {
    text-align: center;
    color: rgb(22, 173, 136);    
}

.data {
    display: grid;
    grid-auto-columns: 100%;    
    background: lightgrey;
}

.table {
    margin: 20px;
    background: white;

}

th {
    padding: 5px 5px;
    border: lightgray 1px solid;
}

td {
    padding: 1px 5px;
    font-size: 14px;
    border: lightgray 1px dashed;
}

.image-container {
    display: grid;
    grid-template-columns: 100%;
    background: white;
    padding: 20px;
    color: rgb(22, 173, 136);   
}

.image-container h2 {
    margin: 10px 15px;
}

.image-container div {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
}

@media (max-width: 700px) {
    .mid-container {
        grid-template-columns: 1fr;
    }
    .top-container, .dropdown .dropbtn {
        font-size: 2vw;
    }
    .comparison .plots {
        grid-template-columns: 1fr;
    }
    b, .image-container h2 {
        font-size: 3vw;
    }
    .data {
        font-size: 16px;
    }
    .comparison .line {
        font-size: 1vw;
    }
}

@media (max-width: 550px) {
    .mid-container {
        grid-template-columns: 1fr;
    }

    .mid-container .images {
        grid-template-columns: 1fr;
    }
    p {
        font-size: 2vw;
    }
}